# PrivateFileManageSystem

./: .gitignore  README.md  build_cef.spec  build_cef_lan.spec  build_cef_py37.bat  requirements-cef.txt
backend/: app_cef.py  app_cef_lan.py
backend/app/: __init__.py
backend/app/routes/: drawing.py
backend/app/utils/: ceb_converter.py  excel_converter.py  excel_to_html.py  file_converter.py  image_preview.py  ofd_converter.py  poi_converter.py  preview.py  preview_cache.py  temp_cleanup.py  word_converter.py
backend/templates/: pdf_viewer.html
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: auth.js  file.js  index.js
frontend/src/components/: PreviewPanel.vue  PreviewWindow.vue  UploadDialog.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Home.vue  Login.vue  OperationLog.vue  RecycleBin.vue  UserProfile.vue
tools/poi-converter/: dependency-reduced-pom.xml  pom.xml
tools/poi-converter/src/main/java/com/filemanager/: POIConverter.java
